<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/stylesPanel.css">

  <title>Mi tienda</title>
</head>

<body>
  <nav>
  </nav>
  <main>
    <div class="menu__sidebar">
      <figure>
        <img src="http://placehold.it/325x101" alt="">
      </figure>
      <h2>Mi Tienda</h2>
      <ul>
        <li><a class="active" href=""><i class="fas fa-solar-panel"></i>Panel de administración</a></li>
        <li><a href=""><i class="fas fa-user-edit"></i>Editar Perfil</a></li>
        <li><a href=""><i class="fas fa-shield-alt"></i>Seguridad</a></li>
        <li><a href=""><i class="fas fa-key"></i>Contraseña</a></li>
        <li><a href=""><i class="far fa-question-circle"></i>Preguntas</a></li>
      </ul>
    </div>

    <div class="panel__derecho">
      <div class="menu__top">
        <h2>PANEL DE ADMINISTRACIÓN</h2>
        <ul>
          <li class="active"><a href="">Acciones</a></li>
          <li><a href="">Productos</a></li>
          <li><a href="">Pedidos</a></li>
          <li><a href="">Balance</a></li>
          <li><a href="">Pagos</a></li>
          <li><a href="">Plan</a></li>
          <li><a href="">Soporte</a></li>
        </ul>
        <hr>
      </div>
      <section class="contenedor__principal">
        <div class="barra__control">
          <h3>
            Productos publicados
          </h3>
          <form>
            <div class="buscador">
              <i class="fas fa-search"></i>
              <input type="text">
            </div>
            <select name="ordenarPor" id="ordenarPor" aria-placeholder="Ordenar por">
              <option value="none">Ordenar por</option>
              <option value="vendidos">Vendidos</option>
              <option value="stock">Stock</option>
              <option value="precio">Precio</option>
              <option value="fecha">Fecha de creación</option>
            </select>

          </form>
          <div class="mayor__menor">
            <i class="seleccionado fas fa-sort-amount-down"></i>
            <i class="fas fa-sort-amount-down-alt"></i>
          </div>
          <div>
            <i class="seleccionado fas fa-list-ol"></i>
            <i class="fas fa-grip-horizontal"></i>
          </div>
          <div class="cards__productos">
            <div class="card">
              <figure>
                <img src="http://placehold.it/200x100" alt="">
              </figure>
              <h4>Nombre del producto</h4>
              <p>Descripción del producto</p>
              <p>Existencias: <span>52</span> <span>Unidades</span></p>
              <h5>s/. <span>200</span></h5>
              <div>
                <i class="fas fa-info-circle"></i>
                <i class="fas fa-edit"></i>
                <i class="far fa-trash-alt"></i>
              </div>
            </div>
            <div class="card">
              <figure>
                <img src="http://placehold.it/200x100" alt="">
              </figure>
              <h4>Nombre del producto</h4>
              <p>Descripción del producto</p>
              <p>Existencias: <span>52</span> <span>Unidades</span></p>
              <h5>s/. <span>200</span></h5>
              <div>
                <i class="fas fa-info-circle"></i>
                <i class="fas fa-edit"></i>
                <i class="far fa-trash-alt"></i>
              </div>
            </div>
            <div class="card">
              <figure>
                <img src="http://placehold.it/200x100" alt="">
              </figure>
              <h4>Nombre del producto</h4>
              <p>Descripción del producto</p>
              <p>Existencias: <span>52</span> <span>Unidades</span></p>
              <h5>s/. <span>200</span></h5>
              <div>
                <i class="fas fa-info-circle"></i>
                <i class="fas fa-edit"></i>
                <i class="far fa-trash-alt"></i>
              </div>
            </div>
          </div>

        </div>

        <div class="paginado">
          <ul>
            <li><i class="fas fa-long-arrow-alt-left"></i></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>...</li>
            <li>23</li>
            <li><i class="fas fa-long-arrow-alt-right"></i></li>
          </ul>
        </div>
      </section>
    </div>
  </main>
</body>

</html>